<html>

	<head>
		<title>Alon's Site</title>
	</head>
 
	<body>
		<style>
			body {
			border-style: solid;
			border-width: 1px;
			border-color: darkgrey;
			}
		</style>
 
		<body style="background-color:#f7f6f4;font-family:verdana;">

			<style>
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #c78e56;
				}
			
				li {
				float: left;
				}

				li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
				}

				li a:hover {
				background-color: #111111;
				}
	
				body{ 
				width:805px;
				margin:auto;
				}  
			</style>

			<body>
				<ul>
				<li><a><b>Hello! My name is Alon.</b></a></li>
				<li><a href="home.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</body> 
	
			<br> <br> COMING SOON...

		</body>
		
	</body>
	
</html>
