<!doctype html>
<html lang="en">

	<head>
		<title>Alon's Site</title>
	</head>

	<body>
		<style>
			body {
			border-style: solid;
			border-width: 1px;
			border-color: darkgrey;
			}
		</style>

		<body style="background-color:#f7f6f4;font-family:verdana;">

			<style>
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #c78e56;
				}

				li {
				float: left;
				}

				li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
				}

				li a:hover {
				background-color: #111111;
				}
	
				body{ 
				width:805px;
				margin:auto;
				}  
    
				div.gallery {
				margin: 5px;
				order: 1px solid #ccc;
				float: left;
				width: 185px;
				}

				div.gallery img {
				width: 100%;
				}

				div.desc {
				padding: 5px;
				text-align: center;
				}
			</style>

			<body>
				<ul>
					<li><a><b>Hello! My name is Alon.</b></a></li>
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</body>
			
		</body>

		<br> <br>
		
		<body>

			<div class="gallery">
			<a target="_blank" href="images\alon.jpg">
			<img src="images\alon.jpg" alt="alon">
			</a>
			<div class="desc">London</div>
			</div>

			<div class="gallery">
			<a target="_blank" href="images\view2.jpeg">
			<img src="images\view2.jpg" alt="view2">
			</a>
			<div class="desc">El Chalten, Argentina</div>
			</div>

			<div class="gallery">
			<a target="_blank" href="images\view.jpg">
			<img src="images\view.jpg" alt="view">
			</a>
			<div class="desc">Rio de Janeiro, Brazil</div>
			</div>

			<div class="gallery">
			<a target="_blank" href="images\view5.jpeg">
			<img src="images\view5.jpg" alt="view5">
			</a>
			<div class="desc">Ushuaia, Argentina</div>
			</div>

			<div class="gallery">
			<a target="_blank" href="images\view3.jpeg">
			<img src="images\view3.jpg" alt="view3">
			</a>
			<div class="desc">Cabo Polonio, Uruguay</div>
			</div>
	
			<div class="gallery">
			<a target="_blank" href="images\view4.jpeg">
			<img src="images\view4.jpg" alt="view4">
			</a>
			<div class="desc">Huay Huash, Peru</div>
			</div>

			<div class="gallery">
			<a target="_blank" href="images\rambo.jpeg">
			<img src="images\rambo.jpeg" alt="rambo">
			</a>
			<div class="desc">Rambo</div>
			</div>

			<div class="gallery">
			<a target="_blank" href="images\ollie.jpeg">
			<img src="images\ollie.jpeg" alt="ollie">
			</a>
			<div class="desc">Ollie</div>
			</div>
	
		</body>
		
	</body>

</html>