<!doctype html>
<html lang="en">

	<head>
		<title>Alon's Site</title>
	</head>

	<body>
		<style>
			body {
			border-style: solid;
			border-width: 1px;
			border-color: darkgrey;
			}
		</style>

		<body style="background-color:#f7f6f4;font-family:verdana;">
		
			<style>
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #c78e56;
				}
 
				li {
				float: left;
				}
 
				li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
				}
 
				li a:hover {
				background-color: #111111;
				}
	
				h2 {
				font: 24px verdana;
				margin-left: 13px;
				}
	
				h3 {
				font: 14px verdana;
				margin-left: 13px;
				}
	
				body{ 
				width:805px;
				margin:auto
				} 
			</style>

			<body>
				<ul>
					<li><a><b>Hello! My name is Alon.</b></a></li>
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>

			</body>
		
			<h2><b>And in this site, i will show you my HTML skills.</b></h2>
 	
			<h3>But before, let me tell you more about me. <br>
			I'm 30 years old and I was born in Petah Tikwa, Currently living in Givat Shmuel. <br>
			In my free time I love to cook, hike, take photos and spend time with my dogs. <br>
			Recently I graduated QA course in <a href="https://www.linkedin.com/in/gal-matalon/?originalSubdomain=il" target="_blank">Gal Matalon</a>'s Automation College, <br>
			and I'm Looking for my first QA Position.<br> <br>
			My Technical skills - <br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Symbol_OK.svg/200px-Symbol_OK.svg.png" width="15" height="15"> Platforms: Windows, Linux, Mobile (iOS, Android OS), Browsers (Chrome, Firefox, Edge) <br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Symbol_OK.svg/200px-Symbol_OK.svg.png" width="15" height="15"> Programming: Java, SQL, HTML, CSS, XPath, XML.<br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Symbol_OK.svg/200px-Symbol_OK.svg.png" width="15" height="15"> Tools & Applications: TestRail.<br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Symbol_OK.svg/200px-Symbol_OK.svg.png" width="15" height="15"> Bug Tracking: JIRA, Bugzilla. <br>
			</h3>
	
		</body>


		<br> <br> <br>

		<body>
		
			<style>
				div {
				margin-left: 13px;
				}
			</style>

			<div>
				<a href="https://www.linkedin.com/in/alon-alonso-a1aa0827b/" target="_blank">
				<img src="images\linkedin_vector.png" alt="Linkedin" width="35"><a/>

				<a href="https://api.whatsapp.com/send?phone=972544558447" target="_blank">
				<img src="images\whatsapp_vector.png" alt="Whatsapp" width="35"><a/>
		
				<a href="https://www.instagram.com/alon2k/" target="_blank">
				<img src="images\instagram_vector.png" alt="Instagram" width="35"><a/>
	
				<a href="https://www.facebook.com/" target="_blank">
				<img src="images\facebook_vector.png" alt="Facebook" width="35"><a/>
			</div>
			
		</body>
		
	</body>

</html>